<html>
    <head>
        <title>DOAREMON WEBSITE</title>
        <style>
         .umer{
             border:  4px solid honeydew;
             border-radius: 40px;

            
         
            
         }
         body{
             border: 10px solid black;
             text-shadow: 3px 3px lime;
             text-indent: 10px;
             border-color: maroon;
         }
         #para1{
             color: mediumblue;
            
         }
         .barka{

            border: 9px double powderblue;
            

         }
         .cartoon{
             
             color: red;
             font-weight: bolder;
             text-shadow: 3px 3px palegreen;
         }
         .nobita{
             
             color: salmon;
             font-family: 'Courier New', Courier, monospace;
             font-weight: bolder;
             text-shadow: 5px 5px blue;
         }
         .gian{
             color: silver;
             position: fixed;

         }
         .umerulla{
             
             color: teal;
         }
         button{
             border-radius: 50px;
             color: white;
             font-weight: bolder;
             background-color: black;
            letter-spacing: 2PX;
         }
         .list{
             border-radius: 40px;
             background: turquoise;
             position: fixed;
             margin: 12px 12px 10px 6px;
             border: 10px double black;
         }

        </style>
    </head>
    <body>
        <div class='list'>
        <a href="#menu"><button>MENU</button> </a>
        <a href="#file"><button>FILE</button></a>
        <a href="#mainmmenu"><button>MAINMENU</button></a>
        <a href="#view"><button>VIEW</button></a>
        <a href="#hidden"><button>HIDDEN</button></a>
        <a href="#saveas"><button>SAVEAS</button></a>
        <a href="#contact us"><button>CONTACT US</button></a>
        <a href="#Aboutus"><button>ABOUT US</button></a>
        <a href="#goback"><button>GO BACK</button></a>

        </div>

        <h1>WELCOME DOAREMON WORLD</h1>
        <img class="umer" src="doraemon.gif">
        <div class="cartoon">Cartoon</div>
        <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore repellendus, fugit beatae nam quam delectus hic voluptates eum exercitationem maxime doloribus tempore quaerat reiciendis dignissimos. Voluptatum, fugit. Quis, ea reiciendis!</p>
        <img class="barka"src="doraemon 2.gif">
        <div class="nobita">nobita</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sed velit ducimus tenetur illo voluptates ratione voluptatem quae consequatur! Inventore asperiores sit officiis nostrum omnis. Ducimus nemo debitis soluta, dolorem amet molestias earum? Fugiat nisi saepe ab iure cumque provident accusamus atque eligendi nihil? Saepe recusandae iusto, soluta provident dignissimos nostrum dolor dicta magnam excepturi alias esse, dolores eaque placeat necessitatibus culpa. At, mollitia incidunt aliquid molestias pariatur nemo aperiam nihil? Culpa accusamus vel officia iste suscipit sit rerum accusantium quidem facilis dolorem ullam ipsa quisquam harum excepturi sapiente qui aut voluptatem totam doloremque explicabo aliquid, in aperiam id. Maxime?</p>
        <img src="doraemon 3.gif">
        <div class="gian">gian</div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam voluptatibus, recusandae necessitatibus nulla aperiam id fugiat obcaecati dolor maxime, unde quas consectetur porro a voluptate libero debitis dicta optio sit et quo saepe! Consequatur, sed autem ad ullam tenetur porro temporibus maxime odio eos laboriosam. Qui officia voluptate necessitatibus quibusdam ullam quis quam tenetur commodi repudiandae praesentium eius explicabo unde deleniti, nobis reprehenderit ad placeat cum ipsa minus iusto neque cupiditate facilis accusamus eligendi. Culpa a neque beatae corporis commodi maiores eius modi deserunt, quasi qui doloribus assumenda cumque quia in quibusdam facere adipisci ut tenetur ad rerum nemo magnam.</p>
        <img src="cartoon.png">
        <div class="umerulla">umerulla</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae rerum fuga explicabo atque? Tenetur, magnam architecto perferendis perspiciatis placeat est nostrum voluptatum, dolore quo suscipit aut odit culpa! Deleniti cumque at ab vitae harum amet corrupti dolorum, eum dolores id tenetur cum nihil sapiente, tempora impedit error totam repudiandae, odit alias molestiae ad nesciunt odio. Consequatur repudiandae veritatis modi est dolorem iure saepe error, voluptas eos. Ipsa necessitatibus aut magni atque, voluptatibus totam saepe ea harum consectetur eum optio dolores rem soluta cupiditate, adipisci at sint nisi labore modi. Dignissimos totam amet magnam, alias repudiandae nostrum? Illo expedita repellendus nam!</p>
         <a href="https://www.deadtoonsindia.com"><button>deadtoonsindia</button></a>
         <a href="https://www.google.com"><button>GOOGLE.COM</button></a>
         <a href="https://www.yahoo.com"><button>YAHOO.COM</button></a>
         <a href ="#nextpage"><button>NEXT PAGE</button></a>
        
    </body>
</html>